# ReadIt

cart/: cart.csproj  cart.sln  deployment.yaml
cart/Pages/: Index.cshtml.cs
catalog/: catalog.csproj  catalog.sln
catalog/Migrations/: 20250111010911_InitialCreate.Designer.cs
catalog/Pages/: Index.cshtml.cs
inventory/: inventory.csproj  inventory.sln
inventory/Pages/: Index.cshtml  Index.cshtml.cs
order/: Order.cs  ProcessOrderCosmos.cs  ProcessOrderStorage.cs  Program.cs  order.csproj  order.sln  ordersample.json
